<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>CATCH v0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/pygment_trac.css">
    <link rel="stylesheet" href="css/table-base.css">
    <script src="js/lib/modernizr-2.6.1.min.js"></script>

    <style>
      .example-container {
        height: 500px;
      }
      .bar-cell {
        height: 22px;
        display: inline-block;
        vertical-align: middle;
      }
      .blue .bar-cell{
        background-color: #004358;
      }
      .teal .bar-cell{
        background-color: #1F8A70;
      }
      .green .bar-cell{
        background-color: #BEDB39;
      }
      .yellow .bar-cell{
        background-color: #FFE11A;
      }
      .orange .bar-cell{
        background-color: #FD7400;
      }
      h3{
        margin-top: 50px;
      }
      h4{
        margin-top: 40px;
      }
      .editable-table-cell input, .editable-table-cell div {
        width: 100%;
        height: 100%;
      }
      .rating {
        unicode-bidi: bidi-override;
        direction: rtl;
        font-size: 20px;
        margin: auto;
        width: 100px;
      }
      .rating span {
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        display: inline-block;
      }
      .rating span:hover {
        cursor: pointer;
      }
      .rating span.active:before,
      .rating span.active ~ span:before {
        content: "\f005";
      }
      .rating span:before,
      .rating:hover span.active:before,
      .rating:hover span.active ~ span:before {
        content: "\f006";
        padding-right: 5px;
      }
      .rating span:hover:before,
      .rating span:hover ~ span:before {
        content: "\f005" !important;
      }
      .img-table-cell img {
        margin: 2px 20px 2px 20px;
      }
    </style>
  </head>




  <body>

<script type="text/x-handlebars" data-template-name="application">
  <div class="wrapper">
    {{template header}}
    {{template section}}
    {{template footer}}
  </div>
</script>

<script type="text/x-handlebars" data-template-name="header">
  <header>
    <h1>CATCH v0.1</h1>
  </header>
</script>

<script type="text/x-handlebars" data-template-name="footer">
  <footer>

  </footer>
</script>

<script type="text/x-handlebars" data-template-name="section">
<section>


  <h4>Table With Lots of Rows</h4>
  <p>Lazy rendering means huge tables stay incredibly fast.</p>
  <div class="example-container">
    {{view Ember.Table.TablesContainer
      controllerBinding="tableSimpleExampleController"}}
  </div>


</section>
</script>








<script src="js/lib/scale.fix.js"></script>
<script src="js/lib/jquery-1.8.0.min.js"></script>
<script src="js/lib/jquery-ui-1.9.0.custom.min.js"></script>
<script src="js/lib/jquery.mousewheel.js"></script>
<script src="js/lib/bootstrap.js"></script>
<script src="js/lib/underscore.min.js"></script>
<script src="js/lib/handlebars-1.0.0.beta.6.js"></script>
<script src="js/lib/ember.min.js"></script>
<script src="js/lib/d3.v2.min.js"></script>
<script src="js/lib/date.js"></script>
<script src="js/lib/horizon.js"></script>
<script src="js/ember-table.min.js"></script>
<script src="js/data.js"></script>
<script src="js/app.js"></script>


</body>

</html>